{
  "name": "tween",
  "version": "1.0.0",
  "description": "A pure JavaScript tweening engine.",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://github.com/nuintun/tween#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/tween.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/tween/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.11.3",
    "terser": "^3.17.0",
    "fs-extra": "^7.0.1"
  }
}
